{
  "name": "hamburger.cloud",
  "description": "Personal website of Christian Hamburger Grøngaard",
  "author": "Christian Hamburger Grøngaard <christianhg@gmail.com>",
  "scripts": {
    "dev": "gatsby develop",
    "dist": "npm run prettier-production && gatsby build && cp googlecfb0a8661b3fb380.html public",
    "prettier": "prettier --write \"{**/*,*}.{md,js,scss,yml}\"",
    "prettier-production": "prettier --list-different \"{**/*,*}.{md,js,scss,yml}\""
  },
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.0.73",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-canonical-urls": "^2.0.8",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.12",
    "gatsby-plugin-offline": "^2.0.20",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.1.4",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.1.17",
    "gatsby-transformer-sharp": "^2.1.9",
    "modern-normalize": "^0.5.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "prismjs": "^1.15.0",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.3"
  }
}
